{
  "name": "mon-chat-securise",
  "version": "1.0.0",
  "description": "Messagerie instantanee",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.4"
  }
}
